* {
    margin: 0;
    padding: 0;
}
span{
    padding-bottom: 15px;
    padding-top: 5px;
}

body{
    background-color: rgba(255, 255, 255, 0.317);
    color: black;
    font-family: "Roboto", sans-serif;
}

.search-container{
    display: flex;
    flex-direction: column;
    gap: 0px;
    margin: 20px 20px 0px 20px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}


.text-input{
    width: 320px;
    text-align: center;
    border-radius: 4px;
    margin-bottom: 10px;
}

.container-card{
    display: flex;
    flex-direction: row;
    gap: 0px;
    margin: 20px 20px 0px 20px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.card{
    width: 300px;
    border: 2px solid black;
    background-color: lightgray;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px 20px 20px 20px;
    cursor: pointer;
    text-transform: capitalize;
}

.card-img{
    width: 200px;
    height: 200px;
    object-fit: contain;
    margin-top: 5px;
}

.card-img-plus{
    width: 360px;
    height: 340px;
    object-fit: contain;
}

.text-container{
    display: flex;
    flex-direction: column;
    height: 90px;
    margin-top: 5px;
    text-align: center;
}

.card-title{
    font-weight:600;
    margin-bottom: 2px;
}

.card-text{
    font-weight:500;
    margin: 3px;

}


/*Grid box*/

.contenedor{
    display: grid;
    grid-template-columns: 1,5fr 1fr;
    grid-template-rows: 50px 1fr 150px;
    grid-gap: 20px;
    width: 60%;
    max-width: 800px;
    margin: auto;
    padding: 5px;
    text-align: center;
    font-size: 20px;
    line-height: 20px;
    border: 10px solid black;
    grid-template-areas: "header header"
                         "sidebar1 sidebar2"
                         "footer    footer";
}

.contenedor .header{
    grid-column-start: header;
    grid-column-end: header;
    text-transform: capitalize;
}

.contenedor .contenido{
    background-color: rgba(115, 218, 236, 0.995);
    border-radius: 7px;
    color: rgb(16, 12, 12);
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3,1fr);
    grid-template-areas: 
                        "contenido contenido"
                        "contenido2  contenido2"
                        "contenido3  contenido3";
}

.contenido .contenidoTipo{
    grid-column-start: contenido3;
    grid-column-end: contenido3;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.img{
    background-color: rgba(97, 91, 91, 0.107);
    border-radius: 7px;
}
/*Flex box*/

.peso{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.altura{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.habilidad{
    display: flex;
    flex-direction: column;
    /* justify-content: flex-start; */
    text-transform: capitalize;
}

.sexo{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.tipo-poke{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}


.mod-tipo{
    display: flex;
    background-color: rgb(215, 224, 163);
    height: 30px;
    width: 100px;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    text-transform: capitalize;
}


/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
    .text-input{
        width: 400px;

    }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
    
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {

}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
    .text-input{
        width: 500px;

    }

}